/* Global --------------------------------- */
:root {
  --dark-blue: #363f5f;
  --dark-green: #2D4A22;
  --clean-green: #49aa26;
  --green-number: #12a45a;
  --red-number: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}
body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Links & Buttons --------------------------------- */
a {
  color: var(--clean-green);
  text-decoration: none;
}
a:hover {
  color: #3dd705;
}
.button.new {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.button.cancel {
  color: var(--red-number);
  border: 3px solid var(--red-number);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
button {
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--clean-green);
  color: #fff;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  
}
button:hover {
  background-color: #3dd705;
}
.icon-minus img {
  cursor: pointer;
}

/* Titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Header --------------------------------- */
header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance --------------------------------- */
#balance {
  margin-top: -5rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards --------------------------------- */
.card {
  background-color: #fff;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--dark-blue);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#entrada {
  color: var(--green-number);
}
#saida {
  color: var(--red-number);
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
}
.card.total {
  color:#fff;
  background-color: var(--clean-green);
}

/* Table --------------------------------- */
#transactions {
  display: block;
  overflow-x: auto;
  width: 100%; 
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3; 
}
table tbody tr {
  opacity: 0.7;
}
table thead tr th:first-child, 
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child, 
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody td {
  background: #fff; 
  padding: 1rem 2rem;
  font-weight: normal;
}
table tbody tr:hover {
  opacity: 1;
}
.income {
  color: var(--green-number);
}
.expense {
  color: var(--red-number);
}
.date, .description {
  color: var(--dark-blue);
}

/* Modal --------------------------------- */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  max-width: 600px;
  width: 90%;
  position: relative;
  z-index: 1;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Form --------------------------------- */
#form {
  max-width: 600px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.25rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.5;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer --------------------------------- */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}
 
/* Responsive --------------------------------- */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}